input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/formastore_access.log"
    start_position => beginning
  }
  file {
    type => "formastore_dev"
    path => "/var/www/var/log/dev.log"
    start_position => beginning
  }
  file {
    type => "formastore_prod"
    path => "/var/www/var/log/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["formastore_dev", "formastore_prod"] {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{FORMASTORE}"}
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
