VERYGREEDYDATA (.|\n)*

FORMASTORE_EXCEPTION [^:]*

FORMASTORE_LOG_TYPE request|security|app|profiler|doctrine|event
FORMASTORE_LOG_LEVEL DEBUG|INFO|WARNING|ERROR|CRITICAL|ALERT
FORMASTORE_LOG %{FORMASTORE_LOG_TYPE:log_type}\.%{FORMASTORE_LOG_LEVEL:log_level}

FORMASTORE_PARAMETER "[^"]*":( )?"[^"]*"
FORMASTORE_PARAMETERS (%{FORMASTORE_PARAMETER}(, )?)*
FORMASTORE_CONTEXT {.*}
FORMASTORE_REQUEST_METHOD GET|POST|PUT|DELETE|HEAD|OPTIONS|CONNECT
FORMASTORE_REQUEST_PARAMETERS {"url":"%{GREEDYDATA:request_url}","ip":"%{IP:request_ip}","http_method":"%{FORMASTORE_REQUEST_METHOD:request_method}"}

FORMASTORE_REQUEST_INFO Matched route "%{GREEDYDATA:route}" \(parameters: %{FORMASTORE_PARAMETERS:parameters}\)
FORMASTORE_REQUEST_UNCAUGHT_EXCEPTION %{FORMASTORE_EXCEPTION:exception}: %{VERYGREEDYDATA:exception_message} \(uncaught exception\) at %{VERYGREEDYDATA:exception_file} line %{NUMBER:exception_file_line}
FORMASTORE_REQUEST_CRITICAL Exception thrown when handling an exception \(ErrorException: %{GREEDYDATA:exception_message} in %{GREEDYDATA:exception_file} line %{NUMBER:exception_file_line}\)
FORMASTORE_SECURITY_WARNING_USER_MISSING Username "%{GREEDYDATA:user}" could not be found.
FORMASTORE_SECURITY_INFO_USER_AUTHENTICATED User "%{GREEDYDATA:user}" has been authenticated successfully
FORMASTORE_SECURITY_INFO_AUTHENTICATION_FAILED Authentication request failed: %{GREEDYDATA:authentication_fail_reason}
FORMASTORE_SECURITY_DEBUG Username "%{GREEDYDATA:user}" was reloaded from user provider.
FORMASTORE_EVENT_DEBUG_NOTIFICATION Notified event "%{GREEDYDATA:event}" to listener "%{GREEDYDATA:listener}".
FORMASTORE_EVENT_DEBUG_PROPAGATION_STOP Listener "%{GREEDYDATA:listener}" stopped propagation of the event "%{GREEDYDATA:event}".
FORMASTORE_DOCTRINE_DEBUG (?<=doctrine.DEBUG: ).*

FORMASTORE_REQUEST %{FORMASTORE_REQUEST_INFO}|%{FORMASTORE_REQUEST_UNCAUGHT_EXCEPTION}|%{FORMASTORE_REQUEST_CRITICAL}
FORMASTORE_SECURITY %{FORMASTORE_SECURITY_WARNING_USER_MISSING}|%{FORMASTORE_SECURITY_INFO_USER_AUTHENTICATED}|%{FORMASTORE_SECURITY_DEBUG}|%{FORMASTORE_SECURITY_INFO_AUTHENTICATION_FAILED}
FORMASTORE_EVENT %{FORMASTORE_EVENT_DEBUG_NOTIFICATION}|%{FORMASTORE_EVENT_DEBUG_PROPAGATION_STOP}
FORMASTORE_DOCTRINE %{FORMASTORE_DOCTRINE_DEBUG:doctrine_sql_query}
FORMASTORE_VARIOUS_INFO Write SecurityContext in the session|Reloading user from user provider.|Read SecurityContext from the session|Populated SecurityContext with an anonymous Token|Access is denied (and user is neither anonymous, nor remember-me)|Unable to store the profiler information.|Remember-me cookie accepted.

FORMASTORE_LOG_MESSAGE %{FORMASTORE_REQUEST}|%{FORMASTORE_SECURITY}|%{FORMASTORE_EVENT}|%{FORMASTORE_DOCTRINE}|%{FORMASTORE_VARIOUS_INFO:log_various_info}|%{VERYGREEDYDATA:log_unparsed_message}

FORMASTORE ^\[%{TIMESTAMP_ISO8601:date}\] %{FORMASTORE_LOG}: %{FORMASTORE_LOG_MESSAGE:log_message} (\[\]|%{FORMASTORE_CONTEXT:log_context}) (\[\]|%{FORMASTORE_REQUEST_PARAMETERS:log_request})